#mainContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1rem;
}

.spotImages {
  display: grid;
  grid-template-columns: 1.5fr 1.2fr;
  gap: 10px;
  border-radius: 12px;
  max-width: 1000px;
  width: 100%;
  position: relative;
}

.spotImages > img {
  border-radius: 12px;
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.spotImagesRightRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  position: relative;
}
.spotImagesRightRow > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  display: flex;
  justify-content: center;
}

.hostDetails {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.leftsideDetails {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
}

.reserveDetails {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 12px;
  flex-shrink: 0;
  width: 300px;
}

.reserveDetails button {
  margin-top: 5px;
  color: white;
  background-color: red;
  padding: 10px 50px;
  cursor: pointer;
}

.spotDetailsLine {
  height: 1px;
  background-color: #dddddd;
  margin-bottom: 24px;
  margin-top: 24px;
}
