#mainContain {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spotGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px;
}

.spotGridItem {
  position: relative;
  width: 100%;
  border-radius: 12px;
  cursor: pointer;
  height: 250px;
}

.spotGridItem > img {
  border-radius: 12px;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  height: 200px;
}

.tooltip {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 12px;
  border-radius: 8px;
  z-index: 10;
  transition: visibility 0.3s, opacity 0.3s ease-in-out;
  max-width: 90%;
  text-align: center;
}

.spotGridItemStarRating {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-left: 10px;
}

.spotGridInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.spotGridItem:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 1200px) {
  .spotGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }
  .spotGridItemStarRating {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-left: 10px;
  }

  .spotGridInfo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
  }
}
@media (max-width: 1024px) {
  .spotGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px;
  }
}
@media (max-width: 768px) {
  .spotGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
  }
}
@media (max-width: 576px) {
  .spotGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 30px;
  }
}
